# validator-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: nexus_config.gradle
validator-spring-boot-starter/: build.gradle
validator-spring-boot-starter-sample/: build.gradle
validator-spring-boot-starter-sample/src/main/java/com/github/rbaul/spring/boot/sample/validator/: ValidatorSpringBootStarterSampleApplication.java
validator-spring-boot-starter-sample/src/main/java/com/github/rbaul/spring/boot/sample/validator/config/: SwaggerConfig.java
validator-spring-boot-starter-sample/src/main/java/com/github/rbaul/spring/boot/sample/validator/service/: SampleServiceImpl.java
validator-spring-boot-starter-sample/src/main/java/com/github/rbaul/spring/boot/sample/validator/web/controllers/: SampleApiController.java  SampleServiceApiController.java
validator-spring-boot-starter-sample/src/main/java/com/github/rbaul/spring/boot/sample/validator/web/dtos/: ErrorDto.java  SampleDto.java  ValidationErrorDto.java
validator-spring-boot-starter-sample/src/main/java/com/github/rbaul/spring/boot/sample/validator/web/handlers/: ValidationErrorHandlers.java
validator-spring-boot-starter-sample/src/main/java/com/github/rbaul/spring/boot/sample/validator/web/validators/: SampleDtoFirstValidator.java  SampleDtoSecondValidator.java  SampleDtoThirdValidator.java  ValidationGroups.java
validator-spring-boot-starter-sample/src/main/resources/: application.yml
validator-spring-boot-starter-sample/src/test/java/com/github/rbaul/spring/boot/sample/validator/: ValidatorSpringBootStarterSampleApplicationTests.java
validator-spring-boot-starter-sample/src/test/java/com/github/rbaul/spring/boot/validator/sample/: ValidatorSpringBootStarterSampleApplicationTests.java
validator-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/validator/: SpringBeanUtils.java  SpringValidator.java  SpringValidatorAspect.java  SpringValidatorAutoConfiguration.java  SpringValidatorInterceptor.java
