buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'maven'

apply plugin: 'com.bmuschko.nexus'
apply from: '../gradle/nexus_config.gradle'

repositories {
	mavenCentral()
}

bootRepackage {
	enabled = false
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	compileOnly('org.springframework.boot:spring-boot-starter-web')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
